; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCompressDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CompressDemo.h"
LastPage=0

ClassCount=2
Class1=CCompressDlg
Class2=CCompressDemoApp

ResourceCount=1
Resource1=IDD_Compress_DIALOG (English (U.S.))

[CLS:CCompressDlg]
Type=0
BaseClass=CDialog
HeaderFile=CompressDlg.h
ImplementationFile=CompressDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CCompressDlg

[CLS:CCompressDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=CompressDemo.h
ImplementationFile=CompressDemo.cpp

[DLG:IDD_Compress_DIALOG]
Type=1
Class=CCompressDlg

[DLG:IDD_Compress_DIALOG (English (U.S.))]
Type=1
Class=CCompressDlg
ControlCount=14
Control1=IDC_COMBO1,combobox,1344339971
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_PTF_BROWSE,button,1342242816
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_CTF_BROWSE,button,1342242816
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_DPTF_BROWSE,button,1342242816
Control8=IDCANCEL,button,1342242816
Control9=IDOK,button,1342242817
Control10=IDC_DECompress,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

